@launchdarkly/observability-react-native: Observe
Interface Observe
interface Observe {
    flush(): Promise<void>;
    getContextFromSpan(span: Span): Context;
    getSessionInfo(): SessionInfo;
    isInitialized(): boolean;
    parseHeaders(headers: Record<string, string>): RequestContext;
    recordCount(metric: Metric): void;
    recordError(
        error: Error,
        attributes?: Attributes,
        options?: { span: Span },
    ): void;
    recordHistogram(metric: Metric): void;
    recordIncr(metric: Metric): void;
    recordLog(message: any, level: string, attributes?: Attributes): void;
    recordMetric(metric: Metric): void;
    recordUpDownCounter(metric: Metric): void;
    runWithHeaders(
        name: string,
        headers: Record<string, string>,
        cb: (span: Span) => any,
        options?: SpanOptions,
    ): any;
    startActiveSpan<T>(
        spanName: string,
        fn: (span: Span) => T,
        options?: SpanOptions,
        ctx?: Context,
    ): T;
    startSpan(spanName: string, options?: SpanOptions, ctx?: Context): Span;
    startWithHeaders(
        spanName: string,
        headers: Record<string, string>,
        options?: SpanOptions,
    ): Span;
    stop(): Promise<void>;
}
Index
Methods
flush
getContextFromSpan
getSessionInfo
isInitialized
parseHeaders
recordCount
recordError
recordHistogram
recordIncr
recordLog
recordMetric
recordUpDownCounter
runWithHeaders
startActiveSpan
startSpan
startWithHeaders
stop
Methods
flush
flush(): Promise<void>
Flush all pending telemetry data.
Returns Promise<void>
getContextFromSpan
getContextFromSpan(span: Span): Context
Get the context from a span.
Parameters
span: Span
The span to get the context from
Returns Context
getSessionInfo
getSessionInfo(): SessionInfo
Get the current session information.
Returns SessionInfo
isInitialized
isInitialized(): boolean
Check if the observability client is initialized.
Returns boolean
parseHeaders
parseHeaders(headers: Record<string, string>): RequestContext
Parse headers to extract request context.
Parameters
headers: Record<string, string>
The headers to parse
Returns RequestContext
recordCount
recordCount(metric: Metric): void
Record a count metric.
Parameters
metric: Metric
The count metric to record
Returns void
recordError
recordError(
    error: Error,
    attributes?: Attributes,
    options?: { span: Span },
): void
Record an error with optional context.
Parameters
error: Error
The error to record
Optional attributes: Attributes
Optional additionalattributes
Optional options: { span: Span }
Optional span options
Returns void
recordHistogram
recordHistogram(metric: Metric): void
Record a histogram metric.
Parameters
metric: Metric
The histogram metric to record
Returns void
recordIncr
recordIncr(metric: Metric): void
Record an increment metric.
Parameters
metric: Metric
The increment metric to record
Returns void
recordLog
recordLog(message: any, level: string, attributes?: Attributes): void
Record a log message.
Parameters
message: any
The log message
level: string
The log level
Optional attributes: Attributes
Optional additional attributes
Returns void
recordMetric
recordMetric(metric: Metric): void
Record a metric value.
Parameters
metric: Metric
The metric to record
Returns void
recordUpDownCounter
recordUpDownCounter(metric: Metric): void
Record an up/down counter metric.
Parameters
metric: Metric
The up/down counter metric to record
Returns void
runWithHeaders
runWithHeaders(
    name: string,
    headers: Record<string, string>,
    cb: (span: Span) => any,
    options?: SpanOptions,
): any
Run a function with header context.
Parameters
name: string
The span name
headers: Record<string, string>
The headers
cb: (span: Span) => any
The callback function
Optional options: SpanOptions
Optional span options
Returns any
startActiveSpan
startActiveSpan<T>(
    spanName: string,
    fn: (span: Span) => T,
    options?: SpanOptions,
    ctx?: Context,
): T
Start a new active span and run a callback function within its context.
Type Parameters
T
Parameters
spanName: string
The span name
fn: (span: Span) => T
The callback function to run with the active span
Optional options: SpanOptions
Optional span options
Optional ctx: Context
Returns T
startSpan
startSpan(spanName: string, options?: SpanOptions, ctx?: Context): Span
Start a new span without making it active.
Parameters
spanName: string
The span name
Optional options: SpanOptions
Optional span options
Optional ctx: Context
Returns Span
startWithHeaders
startWithHeaders(
    spanName: string,
    headers: Record<string, string>,
    options?: SpanOptions,
): Span
Start a span with header context.
Parameters
spanName: string
The span name
headers: Record<string, string>
The headers
Optional options: SpanOptions
Optional span options
Returns Span
stop
stop(): Promise<void>
Stop the observability client.
Returns Promise<void>
