@launchdarkly/observability-react-native: ReactNativeOptions
Interface ReactNativeOptions
interface ReactNativeOptions {
    backendUrl?: string;
    contextFriendlyName?: (context: LDContext) => undefined | string;
    customHeaders?: Record<string, string>;
    debug?: boolean;
    disableErrorTracking?: boolean;
    disableLogs?: boolean;
    disableMetrics?: boolean;
    disableTraces?: boolean;
    otlpEndpoint?: string;
    resourceAttributes?: Attributes;
    serviceName?: string;
    serviceVersion?: string;
    sessionTimeout?: number;
    tracingOrigins?: boolean | (string | RegExp)[];
    urlBlocklist?: string[];
}
Index
Properties
backendUrl?
contextFriendlyName?
customHeaders?
debug?
disableErrorTracking?
disableLogs?
disableMetrics?
disableTraces?
otlpEndpoint?
resourceAttributes?
serviceName?
serviceVersion?
sessionTimeout?
tracingOrigins?
urlBlocklist?
Properties
Optional backendUrl
backendUrl?: string
The backend URL for the application.
Default
```
'https://pub.observability.app.launchdarkly.com'
```
Optional contextFriendlyName
contextFriendlyName?: (context: LDContext) => undefined | string
A function that returns a friendly name for a given context. This name will be used to identify the session in the observability UI.
```
contextFriendlyName: (context: LDContext) => {
  if(context.kind === 'multi' && context.user?.email) {
    return context.user.email;
  } else if(context.kind === 'user') {
    return context.key;
  }
  // Use the default identifier for contexts which don't contain a user.
  return undefined;
}
```
Type declaration
(context: LDContext): undefined | string
Parameters
context: LDContext
The context to get a friendly name for.
Returns undefined | string
The friendly name for the context, or undefined to use the default identifier.
Optional customHeaders
customHeaders?: Record<string, string>
Custom headers to include with OTLP exports.
Optional debug
debug?: boolean
Debug mode - enables additional logging.
Default
```
false
```
Optional disableErrorTracking
disableErrorTracking?: boolean
Whether errors tracking is disabled.
Optional disableLogs
disableLogs?: boolean
Whether logs are disabled.
Optional disableMetrics
disableMetrics?: boolean
Whether metrics are disabled.
Optional disableTraces
disableTraces?: boolean
Whether traces are disabled.
Optional otlpEndpoint
otlpEndpoint?: string
The endpoint URL for the OTLP exporter.
Default
```
'https://otel.observability.app.launchdarkly.com:4318'
```
Optional resourceAttributes
resourceAttributes?: Attributes
Additional resource attributes to include in telemetry data.
Optional serviceName
serviceName?: string
The service name for the application.
Default
```
'react-native-app'
```
Optional serviceVersion
serviceVersion?: string
The service version for the application.
Default
```
'1.0.0'
```
Optional sessionTimeout
sessionTimeout?: number
Session timeout in milliseconds.
Default
```
30 * 60 * 1000 (30 minutes)
```
Optional tracingOrigins
tracingOrigins?: boolean | (string | RegExp)[]
Specifies where the backend of the app lives. If specified, the SDK will attach tracing headers to outgoing requests whose destination URLs match a substring or regexp from this list, so that backend errors can be linked back to the session. If 'true' is specified, all requests to the current domain will be matched.
Example
```
tracingOrigins: ['localhost', /^//, 'backend.myapp.com']
```
Optional urlBlocklist
urlBlocklist?: string[]
A list of URLs to block from tracing.
Example
```
urlBlocklist: ['localhost', 'backend.myapp.com']
```
