@launchdarkly/observability + @launchdarkly/session-replay: Options
Module: client/utils/dom
Type Alias Options
type Options = {
    attr: (name: string, value: string) => boolean;
    className: (name: string) => boolean;
    idName: (name: string) => boolean;
    maxNumberOfTries: number;
    optimized: boolean;
    optimizedMinLength: number;
    root: Element;
    seedMinLength: number;
    tagName: (name: string) => boolean;
    threshold: number;
}
Index
Properties
attr
className
idName
maxNumberOfTries
optimized
optimizedMinLength
root
seedMinLength
tagName
threshold
Properties
attr
attr: (name: string, value: string) => boolean
className
className: (name: string) => boolean
idName
idName: (name: string) => boolean
maxNumberOfTries
maxNumberOfTries: number
optimized
optimized: boolean
optimizedMinLength
optimizedMinLength: number
root
root: Element
seedMinLength
seedMinLength: number
tagName
tagName: (name: string) => boolean
threshold
threshold: number
