@launchdarkly/observability + @launchdarkly/session-replay: HighlightClassOptions
Module: client
Type Alias HighlightClassOptions
type HighlightClassOptions = {
    appVersion?: string;
    backendUrl?: string;
    blockClass?: string | RegExp;
    blockSelector?: string;
    consoleMethodsToRecord?: ConsoleMethods[];
    contextFriendlyName?: (context: LDContext) => string | undefined;
    debug?: boolean | DebugOptions;
    disableBackgroundRecording?: boolean;
    disableConsoleRecording?: boolean;
    disableNetworkRecording?: boolean;
    disableSessionRecording?: boolean;
    enableCanvasRecording?: boolean;
    enablePerformanceRecording?: boolean;
    enablePromisePatch?: boolean;
    enableSegmentIntegration?: boolean;
    environment?: "development" | "production" | "staging" | string;
    firstloadVersion?: string;
    ignoreClass?: string;
    ignoreSelector?: string;
    inlineImages?: boolean;
    inlineStylesheet?: boolean;
    inlineVideos?: boolean;
    maskAllInputs?: boolean;
    maskInputOptions?: MaskInputOptions;
    maskTextClass?: string | RegExp;
    maskTextSelector?: string;
    networkRecording?: boolean | NetworkRecordingOptions;
    organizationID: number | string;
    otel?: HighlightOptions["otel"];
    otlpEndpoint?: HighlightOptions["otlpEndpoint"];
    privacySetting?: PrivacySettingOption;
    recordCrossOriginIframe?: boolean;
    reportConsoleErrors?: boolean;
    samplingStrategy?: SamplingStrategy;
    sendMode?: "webworker" | "local";
    serviceName?: string;
    sessionCookie?: boolean;
    sessionKey?: string;
    sessionSecureID: string;
    sessionShortcut?: SessionShortcutOptions;
    storageMode?: "sessionStorage" | "localStorage";
    tracingOrigins?: boolean | (string | RegExp)[];
}
Index
Properties
appVersion?
backendUrl?
blockClass?
blockSelector?
consoleMethodsToRecord?
contextFriendlyName?
debug?
disableBackgroundRecording?
disableConsoleRecording?
disableNetworkRecording?
disableSessionRecording?
enableCanvasRecording?
enablePerformanceRecording?
enablePromisePatch?
enableSegmentIntegration?
environment?
firstloadVersion?
ignoreClass?
ignoreSelector?
inlineImages?
inlineStylesheet?
inlineVideos?
maskAllInputs?
maskInputOptions?
maskTextClass?
maskTextSelector?
networkRecording?
organizationID
otel?
otlpEndpoint?
privacySetting?
recordCrossOriginIframe?
reportConsoleErrors?
samplingStrategy?
sendMode?
serviceName?
sessionCookie?
sessionKey?
sessionSecureID
sessionShortcut?
storageMode?
tracingOrigins?
Properties
Optional appVersion
appVersion?: string
Optional backendUrl
backendUrl?: string
Optional blockClass
blockClass?: string | RegExp
Optional blockSelector
blockSelector?: string
Optional consoleMethodsToRecord
consoleMethodsToRecord?: ConsoleMethods[]
Optional contextFriendlyName
contextFriendlyName?: (context: LDContext) => string | undefined
Optional debug
debug?: boolean | DebugOptions
Optional disableBackgroundRecording
disableBackgroundRecording?: boolean
Optional disableConsoleRecording
disableConsoleRecording?: boolean
Optional disableNetworkRecording
disableNetworkRecording?: boolean
Optional disableSessionRecording
disableSessionRecording?: boolean
Optional enableCanvasRecording
enableCanvasRecording?: boolean
Optional enablePerformanceRecording
enablePerformanceRecording?: boolean
Optional enablePromisePatch
enablePromisePatch?: boolean
Optional enableSegmentIntegration
enableSegmentIntegration?: boolean
Optional environment
environment?: "development" | "production" | "staging" | string
Optional firstloadVersion
firstloadVersion?: string
Optional ignoreClass
ignoreClass?: string
Optional ignoreSelector
ignoreSelector?: string
Optional inlineImages
inlineImages?: boolean
Optional inlineStylesheet
inlineStylesheet?: boolean
Optional inlineVideos
inlineVideos?: boolean
Optional maskAllInputs
maskAllInputs?: boolean
Optional maskInputOptions
maskInputOptions?: MaskInputOptions
Optional maskTextClass
maskTextClass?: string | RegExp
Optional maskTextSelector
maskTextSelector?: string
Optional networkRecording
networkRecording?: boolean | NetworkRecordingOptions
organizationID
organizationID: number | string
Optional otel
otel?: HighlightOptions["otel"]
Optional otlpEndpoint
otlpEndpoint?: HighlightOptions["otlpEndpoint"]
Optional privacySetting
privacySetting?: PrivacySettingOption
Optional recordCrossOriginIframe
recordCrossOriginIframe?: boolean
Optional reportConsoleErrors
reportConsoleErrors?: boolean
Optional samplingStrategy
samplingStrategy?: SamplingStrategy
Optional sendMode
sendMode?: "webworker" | "local"
Optional serviceName
serviceName?: string
Optional sessionCookie
sessionCookie?: boolean
Optional sessionKey
sessionKey?: string
sessionSecureID
sessionSecureID: string
Optional sessionShortcut
sessionShortcut?: SessionShortcutOptions
Optional storageMode
storageMode?: "sessionStorage" | "localStorage"
Optional tracingOrigins
tracingOrigins?: boolean | (string | RegExp)[]
