@launchdarkly/observability + @launchdarkly/session-replay: SpanSamplingConfig
Module: client/graph/generated/operations
Type Alias SpanSamplingConfig
A match based span sampling configuration. A span matches if each specified matching configuration matches. If no matching configuration is specified, then all spans will match. The sampling ratio will be applied to all matching spans.
type SpanSamplingConfig = {
    __typename?: "SpanSamplingConfig";
    attributes?: Maybe<AttributeMatchConfig[]>;
    events?: Maybe<SpanEventMatchConfig[]>;
    name?: Maybe<MatchConfig>;
    samplingRatio: Scalars["Int"]["output"];
}
Index
Properties
__typename?
attributes?
events?
name?
samplingRatio
Properties
Optional __typename
__typename?: "SpanSamplingConfig"
Optional attributes
attributes?: Maybe<AttributeMatchConfig[]>
A list of attribute match configs. In order to match each attribute listed must match. This is an implicit AND operation.
Optional events
events?: Maybe<SpanEventMatchConfig[]>
A list of span event match configs.
Optional name
name?: Maybe<MatchConfig>
samplingRatio
samplingRatio: Scalars["Int"]["output"]
The ratio of spans to sample. Expressed in the form 1/n. So if the ratio is 10, then 1 out of every 10 spans will be sampled. Setting the ratio to 0 will disable sampling for the span.
