@launchdarkly/observability + @launchdarkly/session-replay: Logger
Module: client/listeners/console-listener
Type Alias Logger
type Logger = {
    assert?: typeof console.assert;
    clear?: typeof console.clear;
    count?: typeof console.count;
    countReset?: typeof console.countReset;
    debug?: typeof console.debug;
    dir?: typeof console.dir;
    dirxml?: typeof console.dirxml;
    error?: typeof console.error;
    group?: typeof console.group;
    groupCollapsed?: typeof console.groupCollapsed;
    groupEnd?: () => void;
    info?: typeof console.info;
    log?: typeof console.log;
    table?: typeof console.table;
    time?: typeof console.time;
    timeEnd?: typeof console.timeEnd;
    timeLog?: typeof console.timeLog;
    trace?: typeof console.trace;
    warn?: typeof console.warn;
}
Index
Properties
assert?
clear?
count?
countReset?
debug?
dir?
dirxml?
error?
group?
groupCollapsed?
groupEnd?
info?
log?
table?
time?
timeEnd?
timeLog?
trace?
warn?
Properties
Optional assert
assert?: typeof console.assert
Optional clear
clear?: typeof console.clear
Optional count
count?: typeof console.count
Optional countReset
countReset?: typeof console.countReset
Optional debug
debug?: typeof console.debug
Optional dir
dir?: typeof console.dir
Optional dirxml
dirxml?: typeof console.dirxml
Optional error
error?: typeof console.error
Optional group
group?: typeof console.group
Optional groupCollapsed
groupCollapsed?: typeof console.groupCollapsed
Optional groupEnd
groupEnd?: () => void
Optional info
info?: typeof console.info
Optional log
log?: typeof console.log
Optional table
table?: typeof console.table
Optional time
time?: typeof console.time
Optional timeEnd
timeEnd?: typeof console.timeEnd
Optional timeLog
timeLog?: typeof console.timeLog
Optional trace
trace?: typeof console.trace
Optional warn
warn?: typeof console.warn
