@launchdarkly/observability + @launchdarkly/session-replay: CommonOptions
Module: client/types/types
Type Alias CommonOptions
type CommonOptions = {
    backendUrl?: string;
    contextFriendlyName?: (context: LDContext) => string | undefined;
    manualStart?: boolean;
    serviceName?: string;
    sessionCookie?: true;
    sessionKey?: string;
    storageMode?: "sessionStorage" | "localStorage";
    version?: string;
}
Index
Properties
backendUrl?
contextFriendlyName?
manualStart?
serviceName?
sessionCookie?
sessionKey?
storageMode?
version?
Properties
Optional backendUrl
backendUrl?: string
Specifies where to send Highlight session data. You should not have to set this unless you are running an on-premise instance.
Optional contextFriendlyName
contextFriendlyName?: (context: LDContext) => string | undefined
A function that returns a friendly name for a given context. This name will be used to identify the session in the observability UI.
```
contextFriendlyName: (context: LDContext) => {
  if(context.kind === 'multi' && context.user?.email) {
    return context.user.email;
  } else if(context.kind === 'user') {
    return context.key;
  }
  // Use the default identifier for contexts which don't contain a user.
  return undefined;
}
```
Type declaration
(context: LDContext): string | undefined
Parameters
context: LDContext
The context to get a friendly name for.
Returns string | undefined
The friendly name for the context, or undefined to use the default identifier.
Optional manualStart
manualStart?: boolean
Specifies if Highlight should not automatically initialize when the class is created. This should be used with .start() and .stop() if you want to control when Highlight records.
Default
```
false
```
Optional serviceName
serviceName?: string
Specifies the name of the app.
Optional sessionCookie
sessionCookie?: true
By default, session data is stored in the sessionStorage of the browser. Set to true to store session data in a cookie instead. This can help with compliance for cookie-consent regulation.
Optional sessionKey
sessionKey?: string
Key to use to determine the sessionSecureID in order to override session generation logic. If a sessionKey is provided, the session will be combined with the previous session with the same key. Otherwise, the current session logic will be used to generate a sessionSecureID.
Optional storageMode
storageMode?: "sessionStorage" | "localStorage"
Set to sessionStorage to bypass all window.localStorage usage. This can help with compliance for cookie-consent regulation. Using sessionStorage will cause app close+reopens to start a new highlight session, as the session ID will not persist.
Optional version
version?: string
Specifies the version of your application. This is commonly a Git hash or a semantic version.
