@launchdarkly/observability + @launchdarkly/session-replay: NetworkRecordingOptions
Module: client/types/client
Type Alias NetworkRecordingOptions
type NetworkRecordingOptions = {
    bodyKeysToRecord?: string[];
    destinationDomains?: string[];
    disableWebSocketEventRecordings?: boolean;
    enabled?: boolean;
    headerKeysToRecord?: string[];
    networkBodyKeysToRedact?: string[];
    networkHeadersToRedact?: string[];
    recordHeadersAndBody?: boolean;
    requestResponseSanitizer?: (
        pair: RequestResponsePair,
    ) => RequestResponsePair | null;
    urlBlocklist?: string[];
}
Index
Properties
bodyKeysToRecord?
destinationDomains?
disableWebSocketEventRecordings?
enabled?
headerKeysToRecord?
networkBodyKeysToRedact?
networkHeadersToRedact?
recordHeadersAndBody?
requestResponseSanitizer?
urlBlocklist?
Properties
Optional bodyKeysToRecord
bodyKeysToRecord?: string[]
Specifies the keys for request/response JSON body to record. This option will override networkBodyKeysToRedact if specified. enabled and recordHeadersAndBody need to be true. Otherwise this option will be ignored.
Example
```
bodyKeysToRecord: ['id', 'pageNumber']
// Only `body.id` and `body.pageNumber` will be recorded.
body = {
'id': '123',
'pageNumber': '1',
'secret-token': 'super-sensitive-value',
'plain-text-password': 'password123',
}
```
Optional destinationDomains
destinationDomains?: string[]
Record frontend network request metrics that are sent to the following list of domains. A domain substring match is used to determine if a network request matches one of the following values.
Example
```
destinationDomains: ['backend.example.com']
// if your frontend makes requests to `backend.example.com` that you would like to record
```
Optional disableWebSocketEventRecordings
disableWebSocketEventRecordings?: boolean
This disables recording WebSocket events. WebSocket events are recorded by default if recordHeadersAndBody is set.
Default
```
false
```
Optional enabled
enabled?: boolean
Enables recording of network requests. The data includes the URLs, the size of the request, and how long the request took.
Default
```
true
```
Optional headerKeysToRecord
headerKeysToRecord?: string[]
Specifies the keys for request/response headers to record. This option will override networkHeadersToRedact if specified. enabled and recordHeadersAndBody need to be true. Otherwise this option will be ignored.
Example
```
headerKeysToRecord: ['id', 'pageNumber']
// Only `headers.id` and `headers.pageNumber` will be recorded.
headers = {
'id': '123',
'pageNumber': '1',
'secret-token': 'super-sensitive-value',
'plain-text-password': 'password123',
}
```
Optional networkBodyKeysToRedact
networkBodyKeysToRedact?: string[]
Specifies the keys for request/response JSON body that should not be recorded. The body value is replaced with '[REDACTED]'. These keys are case-insensitive. enabled and recordHeadersAndBody need to be true. Otherwise this option will be ignored.
Example
```
bodyKeysToRedact: ['secret-token', 'plain-text-password']
// Only `body.id` and `body.pageNumber` will be recorded.
body = {
'id': '123',
'pageNumber': '1',
'secret-token': 'super-sensitive-value',
'plain-text-password': 'password123',
}
```
Optional networkHeadersToRedact
networkHeadersToRedact?: string[]
Request and response headers where the value is not recorded. The header value is replaced with '[REDACTED]'. These headers are case-insensitive. recordHeadersAndBody needs to be enabled. This option will be ignored if headerKeysToRecord is set.
Example
```
networkHeadersToRedact: ['Secret-Header', 'Plain-Text-Password']
```
Optional recordHeadersAndBody
recordHeadersAndBody?: boolean
This enables recording XMLHttpRequest and Fetch headers and bodies.
Default
```
false
```
Optional requestResponseSanitizer
requestResponseSanitizer?: (
    pair: RequestResponsePair,
) => RequestResponsePair | null
Function to edit/remove data in request/response pairs or ignore the pair entirely.
Example
```
requestResponseSanitizer: pair => {
  if (pair.request.url.toLowerCase().indexOf('ignore') !== -1) {
     // ignore the entire request/response pair (no network logs)
     return null
   }
   if (pair.response.body.indexOf('secret') !== -1) {
       // remove the body in the response
        delete pair.response.body;
   }
   return pair
}
```
Optional urlBlocklist
urlBlocklist?: string[]
URLs to not record headers and bodies for. To disable recording headers and bodies for all URLs, set recordHeadersAndBody to false.
Default
```
['https://www.googleapis.com/identitytoolkit', 'https://securetoken.googleapis.com']
```
