@launchdarkly/observability + @launchdarkly/session-replay: MutationPushPayloadArgs
Module: client/graph/generated/schemas
Type Alias MutationPushPayloadArgs
type MutationPushPayloadArgs = {
    errors: InputMaybe<ErrorObjectInput>[];
    events: ReplayEventsInput;
    has_session_unloaded?: InputMaybe<Scalars["Boolean"]["input"]>;
    highlight_logs?: InputMaybe<Scalars["String"]["input"]>;
    is_beacon?: InputMaybe<Scalars["Boolean"]["input"]>;
    messages: Scalars["String"]["input"];
    payload_id?: InputMaybe<Scalars["ID"]["input"]>;
    resources: Scalars["String"]["input"];
    session_secure_id: Scalars["String"]["input"];
    web_socket_events?: InputMaybe<Scalars["String"]["input"]>;
}
Index
Properties
errors
events
has_session_unloaded?
highlight_logs?
is_beacon?
messages
payload_id?
resources
session_secure_id
web_socket_events?
Properties
errors
errors: InputMaybe<ErrorObjectInput>[]
events
events: ReplayEventsInput
Optional has_session_unloaded
has_session_unloaded?: InputMaybe<Scalars["Boolean"]["input"]>
Optional highlight_logs
highlight_logs?: InputMaybe<Scalars["String"]["input"]>
Optional is_beacon
is_beacon?: InputMaybe<Scalars["Boolean"]["input"]>
messages
messages: Scalars["String"]["input"]
Optional payload_id
payload_id?: InputMaybe<Scalars["ID"]["input"]>
resources
resources: Scalars["String"]["input"]
session_secure_id
session_secure_id: Scalars["String"]["input"]
Optional web_socket_events
web_socket_events?: InputMaybe<Scalars["String"]["input"]>
