@launchdarkly/observability + @launchdarkly/session-replay: SamplingStrategy
Module: client/types/types
Type Alias SamplingStrategy
type SamplingStrategy = {
    canvas?: "all" | number;
    canvasClearWebGLBuffer?: boolean;
    canvasFactor?: number;
    canvasInitialSnapshotDelay?: number;
    canvasManualSnapshot?: number;
    canvasMaxSnapshotDimension?: number;
    canvasQuality?: "pixelated" | "low" | "medium" | "high";
    dataUrlOptions?: Partial<{ quality: number; type: string }>;
}
Index
Properties
canvas?
canvasClearWebGLBuffer?
canvasFactor?
canvasInitialSnapshotDelay?
canvasManualSnapshot?
canvasMaxSnapshotDimension?
canvasQuality?
dataUrlOptions?
Properties
Optional canvas
canvas?: "all" | number
'all' will record every single canvas call. a number will record an image snapshots in a web-worker a (maximum) number of times per second. Number is only supported where OffscreenCanvas is supported.
Optional canvasClearWebGLBuffer
canvasClearWebGLBuffer?: boolean
Default behavior for WebGL canvas elements with preserveDrawingBuffer: false is to clear the buffer to load the canvas into memory to avoid getting a transparent bitmap. Set to false to disable the clearing (in case there are visual glitches in the canvas).
Optional canvasFactor
canvasFactor?: number
A multiplier resolution at which to take canvas snapshots.
Optional canvasInitialSnapshotDelay
canvasInitialSnapshotDelay?: number
Time (in milliseconds) to wait before the initial snapshot of canvas/video elements.
Optional canvasManualSnapshot
canvasManualSnapshot?: number
For manual usage of H.snapshot(element) from your canvas rendering function. See https://www.highlight.io/docs/getting-started/client-sdk/replay-configuration/canvas for setup. a number will record an image snapshots in a web-worker a (maximum) number of times per second.
Optional canvasMaxSnapshotDimension
canvasMaxSnapshotDimension?: number
The maximum dimension to take canvas snapshots at. This setting takes precedence over resizeFactor if the resulting image size from the resizeFactor calculation is larger than this value. Eg: set to 600 to ensure that the canvas is saved with images no larger than 600px in either dimension (while preserving the original canvas aspect ratio).
Optional canvasQuality
canvasQuality?: "pixelated" | "low" | "medium" | "high"
A quality at which to take canvas snapshots. See https://developer.mozilla.org/en-US/docs/Web/API/createImageBitmap
Deprecated
This value is no longer used.
Optional dataUrlOptions
dataUrlOptions?: Partial<{ quality: number; type: string }>
Settings for canvas data serialization. Defaults to {"image/webp", 0.9} for browsers that support WebP and {"image/jpeg", 0.6} for others. Can be overridden to any type or quality value supported by toDataURL.
