@launchdarkly/observability + @launchdarkly/session-replay: Observe
Module: api/observe
Interface Observe
interface Observe {
    recordCount: (metric: OTelMetric) => void;
    recordError: (
        error: any,
        message?: string,
        payload?: { [key: string]: string },
        source?: string,
        type?: ErrorMessageType,
    ) => void;
    recordGauge: (metric: OTelMetric) => void;
    recordHistogram: (metric: OTelMetric) => void;
    recordIncr: (metric: Omit<OTelMetric, "value">) => void;
    recordLog: (
        message: any,
        level:
            | "error"
            | "assert"
            | "count"
            | "countReset"
            | "debug"
            | "dir"
            | "dirxml"
            | "group"
            | "groupCollapsed"
            | "groupEnd"
            | "info"
            | "log"
            | "table"
            | "time"
            | "timeEnd"
            | "timeLog"
            | "trace"
            | "warn",
        metadata?: Attributes,
    ) => void;
    recordUpDownCounter: (metric: OTelMetric) => void;
    start: () => Promise<void>;
    startManualSpan: {
        <F extends (span: Span) => ReturnType<F>>(
            name: string,
            fn: F,
        ): ReturnType<F>;
        <F extends (span: Span) => ReturnType<F>>(
            name: string,
            options: SpanOptions,
            fn: F,
        ): ReturnType<F>;
        <F extends (span: Span) => ReturnType<F>>(
            name: string,
            options: SpanOptions,
            context: Context,
            fn: F,
        ): ReturnType<F>;
    };
    startSpan: {
        <F extends (span?: Span) => ReturnType<F>>(
            name: string,
            fn: F,
        ): ReturnType<F>;
        <F extends (span?: Span) => ReturnType<F>>(
            name: string,
            options: SpanOptions,
            fn: F,
        ): ReturnType<F>;
        <F extends (span?: Span) => ReturnType<F>>(
            name: string,
            options: SpanOptions,
            context: Context,
            fn: F,
        ): ReturnType<F>;
    };
    stop: () => Promise<void>;
    getHooks(metadata: LDPluginEnvironmentMetadata): Hook[];
    register(
        client: LDClient,
        environmentMetadata: LDPluginEnvironmentMetadata,
    ): void;
}
Implemented by
ObserveSDK
Index
Properties
recordCount
recordError
recordGauge
recordHistogram
recordIncr
recordLog
recordUpDownCounter
start
startManualSpan
startSpan
stop
Methods
getHooks?
register
Properties
recordCount
recordCount: (metric: OTelMetric) => void
Record arbitrary metric values via as a Counter. A Counter efficiently records an increment in a metric, such as number of cache hits. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
recordError
recordError: (
    error: any,
    message?: string,
    payload?: { [key: string]: string },
    source?: string,
    type?: ErrorMessageType,
) => void
Calling this method will report an error in Highlight and map it to the current session being recorded. A common use case for H.error is calling it right outside of an error boundary.
See
https://docs.highlight.run/grouping-errors for more information.
recordGauge
recordGauge: (metric: OTelMetric) => void
Record arbitrary metric values via as a Gauge. A Gauge records any point-in-time measurement, such as the current CPU utilization %. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
recordHistogram
recordHistogram: (metric: OTelMetric) => void
Record arbitrary metric values via as a Histogram. A Histogram efficiently records near-by point-in-time measurement into a bucketed aggregate. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
recordIncr
recordIncr: (metric: Omit<OTelMetric, "value">) => void
Record arbitrary metric values via as a Counter. A Counter efficiently records an increment in a metric, such as number of cache hits. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
recordLog
recordLog: (
    message: any,
    level:
        | "error"
        | "assert"
        | "count"
        | "countReset"
        | "debug"
        | "dir"
        | "dirxml"
        | "group"
        | "groupCollapsed"
        | "groupEnd"
        | "info"
        | "log"
        | "table"
        | "time"
        | "timeEnd"
        | "timeLog"
        | "trace"
        | "warn",
    metadata?: Attributes,
) => void
Record arbitrary logs from your own integrations or manual. Useful when you don't want to emit a console log to the browser dev tools but still want to report a custom log.
recordUpDownCounter
recordUpDownCounter: (metric: OTelMetric) => void
Record arbitrary metric values via as a UpDownCounter. A UpDownCounter efficiently records an increment or decrement in a metric, such as number of paying customers. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
start
start: () => Promise<void>
Start the observability data capture when running in manualStart mode.
startManualSpan
startManualSpan: {
    <F extends (span: Span) => ReturnType<F>>(
        name: string,
        fn: F,
    ): ReturnType<F>;
    <F extends (span: Span) => ReturnType<F>>(
        name: string,
        options: SpanOptions,
        fn: F,
    ): ReturnType<F>;
    <F extends (span: Span) => ReturnType<F>>(
        name: string,
        options: SpanOptions,
        context: Context,
        fn: F,
    ): ReturnType<F>;
}
Starts a new span for tracing in Highlight. The span will be ended when the end() is called on the span. It returns whatever is returned from the callback function.
Example
```
H.startManualSpan('span-name', options, (span) => {
  span.addEvent('event-name', { key: 'value' })
  span.setAttribute('key', 'value')
  await someAsyncFunction()
  span.end()
})
```
Example
```
const span = H.startManualSpan('span-name', (s) => s)
span.addEvent('event-name', { key: 'value' })
await someAsyncFunction()
span.end()
```
Param: name
The name of the span.
Param: options
Options for the span.
Param: context
The context for the span.
Param: fn
The function to run in the span.
startSpan
startSpan: {
    <F extends (span?: Span) => ReturnType<F>>(
        name: string,
        fn: F,
    ): ReturnType<F>;
    <F extends (span?: Span) => ReturnType<F>>(
        name: string,
        options: SpanOptions,
        fn: F,
    ): ReturnType<F>;
    <F extends (span?: Span) => ReturnType<F>>(
        name: string,
        options: SpanOptions,
        context: Context,
        fn: F,
    ): ReturnType<F>;
}
Starts a new span for tracing in Highlight. The span will be ended when the callback function returns.
Example
```
H.startSpan('span-name', callbackFn)
```
Example
```
H.startSpan('span-name', options, callbackFn)
```
Example
```
H.startSpan('span-name', options, context, callbackFn)
```
Example
```
H.startSpan('span-name', async (span) => {
  span.setAttribute('key', 'value')
  await someAsyncFunction()
})
```
Param: name
The name of the span.
Param: options
Options for the span.
Param: context
The context for the span.
Param: callbackFn
The function to run in the span.
stop
stop: () => Promise<void>
Stop the observability data capture.
Methods
Optional getHooks
getHooks(metadata: LDPluginEnvironmentMetadata): Hook[]
Parameters
metadata: LDPluginEnvironmentMetadata
Returns Hook[]
register
register(
    client: LDClient,
    environmentMetadata: LDPluginEnvironmentMetadata,
): void
Parameters
client: LDClient
environmentMetadata: LDPluginEnvironmentMetadata
Returns void
