@launchdarkly/observability-node - v0.3.1: Observe
Interface Observe
interface Observe {
    flush(): Promise<void>;
    parseHeaders(headers: Headers | IncomingHttpHeaders): RequestContext;
    recordCount(metric: Metric): void;
    recordError(
        error: Error,
        secureSessionId: undefined | string,
        requestId: undefined | string,
        metadata?: Attributes,
        options?: { span: Span },
    ): void;
    recordHistogram(metric: Metric): void;
    recordIncr(metric: Omit<Metric, "value">): void;
    recordLog(
        message: any,
        level: string,
        secureSessionId?: string,
        requestId?: string,
        metadata?: Attributes,
    ): void;
    recordMetric(metric: Metric): void;
    recordUpDownCounter(metric: Metric): void;
    runWithHeaders<T>(
        name: string,
        headers: Headers | IncomingHttpHeaders,
        cb: (span: Span) => T | Promise<T>,
        options?: SpanOptions,
    ): Promise<T>;
    setAttributes(attributes: Attributes): void;
    startWithHeaders<T>(
        spanName: string,
        headers: Headers | IncomingHttpHeaders,
        options?: SpanOptions,
    ): { ctx: Context; span: Span };
    stop(): Promise<void>;
}
Index
Methods
flush
parseHeaders
recordCount
recordError
recordHistogram
recordIncr
recordLog
recordMetric
recordUpDownCounter
runWithHeaders
setAttributes
startWithHeaders
stop
Methods
flush
flush(): Promise<void>
Flushes all pending telemetry data
Returns Promise<void>
parseHeaders
parseHeaders(headers: Headers | IncomingHttpHeaders): RequestContext
Parses headers to extract highlight context
Parameters
headers: Headers | IncomingHttpHeaders
Returns RequestContext
recordCount
recordCount(metric: Metric): void
Record arbitrary metric values via as a Counter. A Counter efficiently records an increment in a metric, such as number of cache hits. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
Parameters
metric: Metric
Returns void
recordError
recordError(
    error: Error,
    secureSessionId: undefined | string,
    requestId: undefined | string,
    metadata?: Attributes,
    options?: { span: Span },
): void
Record an error.
Parameters
error: Error
secureSessionId: undefined | string
requestId: undefined | string
Optional metadata: Attributes
Optional options: { span: Span }
Returns void
recordHistogram
recordHistogram(metric: Metric): void
Record arbitrary metric values via as a Histogram. A Histogram efficiently records near-by point-in-time measurement into a bucketed aggregate. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
Parameters
metric: Metric
Returns void
recordIncr
recordIncr(metric: Omit<Metric, "value">): void
Record arbitrary metric values via as a Counter. A Counter efficiently records an increment in a metric, such as number of cache hits. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
Parameters
metric: Omit<Metric, "value">
Returns void
recordLog
recordLog(
    message: any,
    level: string,
    secureSessionId?: string,
    requestId?: string,
    metadata?: Attributes,
): void
Logs a message with optional session and request context
Parameters
message: any
level: string
Optional secureSessionId: string
Optional requestId: string
Optional metadata: Attributes
Returns void
recordMetric
recordMetric(metric: Metric): void
Record arbitrary metric values via as a Gauge. A Gauge records any point-in-time measurement, such as the current CPU utilization %. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
Parameters
metric: Metric
Returns void
recordUpDownCounter
recordUpDownCounter(metric: Metric): void
Record arbitrary metric values via as a UpDownCounter. A UpDownCounter efficiently records an increment or decrement in a metric, such as number of paying customers. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
Parameters
metric: Metric
Returns void
runWithHeaders
runWithHeaders<T>(
    name: string,
    headers: Headers | IncomingHttpHeaders,
    cb: (span: Span) => T | Promise<T>,
    options?: SpanOptions,
): Promise<T>
Runs a callback with headers context and returns the result
Type Parameters
T
Parameters
name: string
headers: Headers | IncomingHttpHeaders
cb: (span: Span) => T | Promise<T>
Optional options: SpanOptions
Returns Promise<T>
setAttributes
setAttributes(attributes: Attributes): void
Sets attributes on the active span
Parameters
attributes: Attributes
Returns void
startWithHeaders
startWithHeaders<T>(
    spanName: string,
    headers: Headers | IncomingHttpHeaders,
    options?: SpanOptions,
): { ctx: Context; span: Span }
Starts a span with headers context
Type Parameters
T
Parameters
spanName: string
headers: Headers | IncomingHttpHeaders
Optional options: SpanOptions
Returns { ctx: Context; span: Span }
stop
stop(): Promise<void>
Stops the observability client and flushes remaining data
Returns Promise<void>
