@launchdarkly/observability + @launchdarkly/session-replay: FirstLoadListeners
Module: client/listeners/first-load-listeners
Class FirstLoadListeners
Index
Constructors
constructor
Properties
consoleMethodsToRecord
disableConsoleRecording
disableNetworkRecording
disableRecordingWebSocketContents
enablePromisePatch
enableRecordingNetworkContents
errors
fetchNetworkContents
hasNetworkRecording
highlightEndpoints
lastNetworkRequestTimestamp
listeners
messages
networkBodyKeysToRecord
networkBodyKeysToRedact
networkHeaderKeysToRecord
networkHeadersToRedact
options
reportConsoleErrors
requestResponseSanitizer?
tracingOrigins
urlBlocklist
webSocketEventContents
webSocketNetworkContents
xhrNetworkContents
Methods
isListening
startListening
stopListening
clearRecordedNetworkResources
getRecordedNetworkResources
getRecordedWebSocketEvents
setupNetworkListener
Constructors
constructor
new FirstLoadListeners(options: HighlightClassOptions): FirstLoadListeners
Parameters
options: HighlightClassOptions
Returns FirstLoadListeners
Properties
consoleMethodsToRecord
consoleMethodsToRecord: (
    | "error"
    | "assert"
    | "count"
    | "countReset"
    | "debug"
    | "dir"
    | "dirxml"
    | "group"
    | "groupCollapsed"
    | "groupEnd"
    | "info"
    | "log"
    | "table"
    | "time"
    | "timeEnd"
    | "timeLog"
    | "trace"
    | "warn"
)[]
disableConsoleRecording
disableConsoleRecording: boolean
disableNetworkRecording
disableNetworkRecording: boolean
disableRecordingWebSocketContents
disableRecordingWebSocketContents: boolean
enablePromisePatch
enablePromisePatch: boolean
enableRecordingNetworkContents
enableRecordingNetworkContents: boolean
errors
errors: ErrorMessage[]
fetchNetworkContents
fetchNetworkContents: RequestResponsePair[]
hasNetworkRecording
hasNetworkRecording: undefined | boolean = true
highlightEndpoints
highlightEndpoints: string[]
lastNetworkRequestTimestamp
lastNetworkRequestTimestamp: number
listeners
listeners: (() => void)[]
messages
messages: ConsoleMessage[]
networkBodyKeysToRecord
networkBodyKeysToRecord: undefined | string[]
networkBodyKeysToRedact
networkBodyKeysToRedact: undefined | string[]
networkHeaderKeysToRecord
networkHeaderKeysToRecord: undefined | string[]
networkHeadersToRedact
networkHeadersToRedact: string[]
options
options: HighlightClassOptions
reportConsoleErrors
reportConsoleErrors: boolean
Optional requestResponseSanitizer
requestResponseSanitizer?: (
    pair: RequestResponsePair,
) => null | RequestResponsePair
tracingOrigins
tracingOrigins: boolean | (string | RegExp)[]
urlBlocklist
urlBlocklist: string[]
webSocketEventContents
webSocketEventContents: WebSocketEvent[]
webSocketNetworkContents
webSocketNetworkContents: undefined | WebSocketRequest[]
xhrNetworkContents
xhrNetworkContents: RequestResponsePair[]
Methods
isListening
isListening(): boolean
Returns boolean
startListening
startListening(): void
Returns void
stopListening
stopListening(): void
Returns void
Static clearRecordedNetworkResources
clearRecordedNetworkResources(sThis: FirstLoadListeners): void
Parameters
sThis: FirstLoadListeners
Returns void
Static getRecordedNetworkResources
getRecordedNetworkResources(
    sThis: FirstLoadListeners,
    recordingStartTime: number,
): (WebSocketRequest | PerformanceResourceTiming)[]
Parameters
sThis: FirstLoadListeners
recordingStartTime: number
Returns (WebSocketRequest | PerformanceResourceTiming)[]
Static getRecordedWebSocketEvents
getRecordedWebSocketEvents(sThis: FirstLoadListeners): WebSocketEvent[]
Parameters
sThis: FirstLoadListeners
Returns WebSocketEvent[]
Static setupNetworkListener
setupNetworkListener(
    sThis: FirstLoadListeners,
    options: HighlightClassOptions,
): void
Parameters
sThis: FirstLoadListeners
options: HighlightClassOptions
Returns void
