@launchdarkly/observability + @launchdarkly/session-replay: Record
Module: plugins/record
Class Record
Hierarchy (View Summary)
Plugin<RecordOptions>
Record
Implements
LDPlugin
Index
Constructors
constructor
Properties
options
record
Methods
configureSession
getHooks?
getMetadata
register
Constructors
constructor
new Record(options?: RecordOptions): Record
Parameters
Optional options: RecordOptions
Returns Record
Overrides Plugin.constructor
Properties
options
options: undefined | RecordOptions
record
record: undefined | RecordSDK
Methods
configureSession
configureSession(ldCredential: string, options?: RecordOptions): void
Parameters
ldCredential: string
Optional options: RecordOptions
Returns void
Inherited from Plugin.configureSession
Optional getHooks
getHooks(metadata: LDPluginEnvironmentMetadata): Hook[]
Parameters
metadata: LDPluginEnvironmentMetadata
Returns Hook[]
Implementation of LDPlugin.getHooks
getMetadata
getMetadata(): { name: string }
Returns { name: string }
Implementation of LDPlugin.getMetadata
register
register(
    client: LDClient,
    environmentMetadata: LDPluginEnvironmentMetadata,
): void
Parameters
client: LDClient
environmentMetadata: LDPluginEnvironmentMetadata
Returns void
Implementation of LDPlugin.register
