@launchdarkly/observability + @launchdarkly/session-replay: ObserveSDK
Module: sdk/observe
Class ObserveSDK
Implements
Observe
Index
Constructors
constructor
Properties
organizationID
Methods
getHooks
recordCount
recordError
recordGauge
recordHistogram
recordIncr
recordLog
recordUpDownCounter
register
start
startManualSpan
startSpan
stop
Constructors
constructor
new ObserveSDK(
    options: CommonOptions & {
        consoleMethodsToRecord?: (
            | "error"
            | "assert"
            | "count"
            | "countReset"
            | "debug"
            | "dir"
            | "dirxml"
            | "group"
            | "groupCollapsed"
            | "groupEnd"
            | "info"
            | "log"
            | "table"
            | "time"
            | "timeEnd"
            | "timeLog"
            | "trace"
            | "warn"
        )[];
        disableConsoleRecording?: boolean;
        enablePerformanceRecording?: boolean;
        enablePromisePatch?: boolean;
        environment?: string;
        networkRecording?: boolean
        | NetworkRecordingOptions;
        otel?: OtelOptions & {
            eventNames?: (keyof HTMLElementEventMap)[];
            otlpEndpoint?: string;
        };
        reportConsoleErrors?: boolean;
        tracingOrigins?: boolean
        | (string | RegExp)[];
    } & { projectId: string; sessionSecureId: string },
): ObserveSDK
Parameters
options: CommonOptions & {
    consoleMethodsToRecord?: (
        | "error"
        | "assert"
        | "count"
        | "countReset"
        | "debug"
        | "dir"
        | "dirxml"
        | "group"
        | "groupCollapsed"
        | "groupEnd"
        | "info"
        | "log"
        | "table"
        | "time"
        | "timeEnd"
        | "timeLog"
        | "trace"
        | "warn"
    )[];
    disableConsoleRecording?: boolean;
    enablePerformanceRecording?: boolean;
    enablePromisePatch?: boolean;
    environment?: string;
    networkRecording?: boolean
    | NetworkRecordingOptions;
    otel?: OtelOptions & {
        eventNames?: (keyof HTMLElementEventMap)[];
        otlpEndpoint?: string;
    };
    reportConsoleErrors?: boolean;
    tracingOrigins?: boolean
    | (string | RegExp)[];
} & { projectId: string; sessionSecureId: string }
Optional consoleMethodsToRecord?: (
    | "error"
    | "assert"
    | "count"
    | "countReset"
    | "debug"
    | "dir"
    | "dirxml"
    | "group"
    | "groupCollapsed"
    | "groupEnd"
    | "info"
    | "log"
    | "table"
    | "time"
    | "timeEnd"
    | "timeLog"
    | "trace"
    | "warn"
)[]
Specifies which console methods to record. The value here will be ignored if disabledConsoleRecording is true.
Default
```
All console methods.
```
Example
```
consoleMethodsToRecord: ['log', 'info', 'error']
```
Optional disableConsoleRecording?: boolean
Specifies whether the SDK will record console messages.
Default
```
false
```
Optional enablePerformanceRecording?: boolean
Specifies whether to record performance metrics (e.g. FPS, device memory).
Default
```
true
```
Optional enablePromisePatch?: boolean
Specifies whether window.Promise should be patched to record the stack trace of promise rejections.
Default
```
true
```
Optional environment?: string
Specifies the environment your application is running in. This is useful to distinguish whether your session was recorded on localhost or in production.
Default
```
'production'
```
Optional networkRecording?: boolean | NetworkRecordingOptions
Specifies how and what the SDK records from network requests and responses.
Optional otel?: OtelOptions & {
    eventNames?: (keyof HTMLElementEventMap)[];
    otlpEndpoint?: string;
}
OTLP options for OpenTelemetry tracing. Instrumentations are enabled by default.
Optional reportConsoleErrors?: boolean
Specifies whether the SDK will report console.error invocations as Errors.
Default
```
false
```
Optional tracingOrigins?: boolean | (string | RegExp)[]
Specifies where the backend of the app lives. If specified, the SDK will attach the traceparent header to outgoing requests whose destination URLs match a substring or regexp from this list, so that backend errors can be linked back to the session. If 'true' is specified, all requests to the current domain will be matched.
Example
```
tracingOrigins: ['localhost', /^//, 'backend.myapp.com']
```
projectId: string
sessionSecureId: string
Returns ObserveSDK
Properties
organizationID
organizationID: string
Verbose project ID that is exposed to users. Legacy users may still be using ints.
Methods
getHooks
getHooks(metadata: LDPluginEnvironmentMetadata): Hook[]
Parameters
metadata: LDPluginEnvironmentMetadata
Returns Hook[]
Implementation of Observe.getHooks
recordCount
recordCount(metric: OTelMetric): void
Record arbitrary metric values via as a Counter. A Counter efficiently records an increment in a metric, such as number of cache hits. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
Parameters
metric: OTelMetric
Returns void
Implementation of Observe.recordCount
recordError
recordError(
    error: any,
    message?: string,
    payload?: { [key: string]: string },
    source?: string,
    type?: ErrorMessageType,
): void
Calling this method will report an error in Highlight and map it to the current session being recorded. A common use case for H.error is calling it right outside of an error boundary.
Parameters
error: any
Optional message: string
Optional payload: { [key: string]: string }
Optional source: string
Optional type: ErrorMessageType
Returns void
See
https://docs.highlight.run/grouping-errors for more information.
Implementation of Observe.recordError
recordGauge
recordGauge(metric: OTelMetric): void
Record arbitrary metric values via as a Gauge. A Gauge records any point-in-time measurement, such as the current CPU utilization %. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
Parameters
metric: OTelMetric
Returns void
Implementation of Observe.recordGauge
recordHistogram
recordHistogram(metric: OTelMetric): void
Record arbitrary metric values via as a Histogram. A Histogram efficiently records near-by point-in-time measurement into a bucketed aggregate. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
Parameters
metric: OTelMetric
Returns void
Implementation of Observe.recordHistogram
recordIncr
recordIncr(metric: Omit<OTelMetric, "value">): void
Record arbitrary metric values via as a Counter. A Counter efficiently records an increment in a metric, such as number of cache hits. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
Parameters
metric: Omit<OTelMetric, "value">
Returns void
Implementation of Observe.recordIncr
recordLog
recordLog(
    message: any,
    level:
        | "error"
        | "assert"
        | "count"
        | "countReset"
        | "debug"
        | "dir"
        | "dirxml"
        | "group"
        | "groupCollapsed"
        | "groupEnd"
        | "info"
        | "log"
        | "table"
        | "time"
        | "timeEnd"
        | "timeLog"
        | "trace"
        | "warn",
    metadata?: Attributes,
): void
Record arbitrary logs from your own integrations or manual. Useful when you don't want to emit a console log to the browser dev tools but still want to report a custom log.
Parameters
message: any
level:
    | "error"
    | "assert"
    | "count"
    | "countReset"
    | "debug"
    | "dir"
    | "dirxml"
    | "group"
    | "groupCollapsed"
    | "groupEnd"
    | "info"
    | "log"
    | "table"
    | "time"
    | "timeEnd"
    | "timeLog"
    | "trace"
    | "warn"
Optional metadata: Attributes
Returns void
Implementation of Observe.recordLog
recordUpDownCounter
recordUpDownCounter(metric: OTelMetric): void
Record arbitrary metric values via as a UpDownCounter. A UpDownCounter efficiently records an increment or decrement in a metric, such as number of paying customers. Values with the same metric name and attributes are aggregated via the OTel SDK. See https://opentelemetry.io/docs/specs/otel/metrics/data-model/ for more details.
Parameters
metric: OTelMetric
Returns void
Implementation of Observe.recordUpDownCounter
register
register(client: LDClient, metadata: LDPluginEnvironmentMetadata): void
Parameters
client: LDClient
metadata: LDPluginEnvironmentMetadata
Returns void
Implementation of Observe.register
start
start(): Promise<void>
Start the observability data capture when running in manualStart mode.
Returns Promise<void>
Implementation of Observe.start
startManualSpan
startManualSpan(
    name: string,
    options: SpanOptions | ((span: Span) => any),
    context?: Context | ((span: Span) => any),
    fn?: (span: Span) => any,
): any
Starts a new span for tracing in Highlight. The span will be ended when the end() is called on the span. It returns whatever is returned from the callback function.
Parameters
name: string
The name of the span.
options: SpanOptions | ((span: Span) => any)
Options for the span.
Optional context: Context | ((span: Span) => any)
The context for the span.
Optional fn: (span: Span) => any
The function to run in the span.
Returns any
Example
```
H.startManualSpan('span-name', options, (span) => {
  span.addEvent('event-name', { key: 'value' })
  span.setAttribute('key', 'value')
  await someAsyncFunction()
  span.end()
})
```
Example
```
const span = H.startManualSpan('span-name', (s) => s)
span.addEvent('event-name', { key: 'value' })
await someAsyncFunction()
span.end()
```
Implementation of Observe.startManualSpan
startSpan
startSpan(
    name: string,
    options: SpanOptions | ((span?: Span) => any),
    context?: Context | ((span?: Span) => any),
    fn?: (span?: Span) => any,
): any
Starts a new span for tracing in Highlight. The span will be ended when the callback function returns.
Parameters
name: string
The name of the span.
options: SpanOptions | ((span?: Span) => any)
Options for the span.
Optional context: Context | ((span?: Span) => any)
The context for the span.
Optional fn: (span?: Span) => any
Returns any
Example
```
H.startSpan('span-name', callbackFn)
```
Example
```
H.startSpan('span-name', options, callbackFn)
```
Example
```
H.startSpan('span-name', options, context, callbackFn)
```
Example
```
H.startSpan('span-name', async (span) => {
  span.setAttribute('key', 'value')
  await someAsyncFunction()
})
```
Implementation of Observe.startSpan
stop
stop(): Promise<void>
Stop the observability data capture.
Returns Promise<void>
Implementation of Observe.stop
