@launchdarkly/observability + @launchdarkly/session-replay: RecordSDK
Module: sdk/record
Class RecordSDK
Implements
Record
Index
Constructors
constructor
Properties
_backendUrl
_eventBytesSinceSnapshot
_hasPreviouslyInitialized
_integrations
_isCrossOriginIframe
_isOnLocalHost
_lastSnapshotTime
_lastVisibilityChangeTime
_onToggleFeedbackFormVisibility
_optionsInternal
_recordingStartTime
_recordStop
_worker
appVersion
debugOptions
enableCanvasRecording
enableSegmentIntegration
environment
events
firstloadVersion
graphqlSDK
hasPushedData
hasSessionUnloaded
inlineImages
inlineStylesheet
inlineVideos
isRunningOnHighlight
listeners
logger
manualStopped
options
organizationID
privacySetting
pushPayloadTimerId
ready
reloaded
samplingStrategy
serviceName
sessionData
sessionShortcut
state
Methods
_initMembers
_reset
_save
_sendPayload
_setupCrossOriginIframe
_setupCrossOriginIframeParent
_setupWindowListeners
_visibilityHandler
addCustomEvent
addProperties
addSessionFeedback
getCurrentSessionURL
getCurrentSessionURLWithTimestamp
getHooks
getRecordingState
getSession
identify
register
snapshot
start
stop
track
Constructors
constructor
new RecordSDK(options: HighlightClassOptions): RecordSDK
Parameters
options: HighlightClassOptions
Returns RecordSDK
Properties
_backendUrl
_backendUrl: string
_eventBytesSinceSnapshot
_eventBytesSinceSnapshot: number
_hasPreviouslyInitialized
_hasPreviouslyInitialized: boolean
_integrations
_integrations: IntegrationClient[] = []
_isCrossOriginIframe
_isCrossOriginIframe: boolean
_isOnLocalHost
_isOnLocalHost: boolean
_lastSnapshotTime
_lastSnapshotTime: number
_lastVisibilityChangeTime
_lastVisibilityChangeTime: number
_onToggleFeedbackFormVisibility
_onToggleFeedbackFormVisibility: () => void
_optionsInternal
_optionsInternal: Omit<RecordOptions, "firstloadVersion">
_recordingStartTime
_recordingStartTime: number
_recordStop
_recordStop: undefined | listenerHandler
_worker
_worker: HighlightClientRequestWorker
appVersion
appVersion: undefined | string
The end-user's app version. This isn't Highlight's version.
debugOptions
debugOptions: DebugOptions
enableCanvasRecording
enableCanvasRecording: boolean
enableSegmentIntegration
enableSegmentIntegration: boolean
environment
environment: string
events
events: eventWithTime[]
firstloadVersion
firstloadVersion: string
graphqlSDK
graphqlSDK: {
    addSessionFeedback(
        variables: AddSessionFeedbackMutationVariables,
        requestHeaders?: GraphQLClientRequestHeaders,
    ): Promise<AddSessionFeedbackMutation>;
    addSessionProperties(
        variables: AddSessionPropertiesMutationVariables,
        requestHeaders?: GraphQLClientRequestHeaders,
    ): Promise<AddSessionPropertiesMutation>;
    GetSamplingConfig(
        variables: GetSamplingConfigQueryVariables,
        requestHeaders?: GraphQLClientRequestHeaders,
    ): Promise<GetSamplingConfigQuery>;
    identifySession(
        variables: IdentifySessionMutationVariables,
        requestHeaders?: GraphQLClientRequestHeaders,
    ): Promise<IdentifySessionMutation>;
    Ignore(
        variables: IgnoreQueryVariables,
        requestHeaders?: GraphQLClientRequestHeaders,
    ): Promise<IgnoreQuery>;
    initializeSession(
        variables: InitializeSessionMutationVariables,
        requestHeaders?: GraphQLClientRequestHeaders,
    ): Promise<InitializeSessionMutation>;
    pushMetrics(
        variables: PushMetricsMutationVariables,
        requestHeaders?: GraphQLClientRequestHeaders,
    ): Promise<PushMetricsMutation>;
    PushPayload(
        variables: PushPayloadMutationVariables,
        requestHeaders?: GraphQLClientRequestHeaders,
    ): Promise<PushPayloadMutation>;
    PushSessionEvents(
        variables: PushSessionEventsMutationVariables,
        requestHeaders?: GraphQLClientRequestHeaders,
    ): Promise<PushSessionEventsMutation>;
}
hasPushedData
hasPushedData: boolean
hasSessionUnloaded
hasSessionUnloaded: boolean
inlineImages
inlineImages: boolean
inlineStylesheet
inlineStylesheet: boolean
inlineVideos
inlineVideos: boolean
isRunningOnHighlight
isRunningOnHighlight: boolean
Determines if the client is running on a Highlight property (e.g. frontend).
listeners
listeners: listenerHandler[]
logger
logger: Logger
manualStopped
manualStopped: boolean
options
options: HighlightClassOptions
organizationID
organizationID: string
Verbose project ID that is exposed to users. Legacy users may still be using ints.
privacySetting
privacySetting: PrivacySettingOption
pushPayloadTimerId
pushPayloadTimerId: undefined | Timeout
ready
ready: boolean
reloaded
reloaded: boolean
samplingStrategy
samplingStrategy: SamplingStrategy
serviceName
serviceName: string
sessionData
sessionData: SessionData
sessionShortcut
sessionShortcut: SessionShortcutOptions
state
state: "NotRecording" | "Recording"
Methods
_initMembers
_initMembers(options: HighlightClassOptions): void
Parameters
options: HighlightClassOptions
Returns void
_reset
_reset(
    __namedParameters: { forceNew?: boolean; sessionKey?: string },
): Promise<void>
Parameters
__namedParameters: { forceNew?: boolean; sessionKey?: string }
Returns Promise<void>
_save
_save(): Promise<void>
Returns Promise<void>
_sendPayload
_sendPayload(
    __namedParameters: {
        sendFn?: (
            payload: PushSessionEventsMutationVariables,
        ) => Promise<number>;
    },
): Promise<void>
Parameters
__namedParameters: { sendFn?: (payload: PushSessionEventsMutationVariables) => Promise<number> }
Returns Promise<void>
_setupCrossOriginIframe
_setupCrossOriginIframe(): Promise<void>
Returns Promise<void>
_setupCrossOriginIframeParent
_setupCrossOriginIframeParent(): void
Returns void
_setupWindowListeners
_setupWindowListeners(): void
Returns void
_visibilityHandler
_visibilityHandler(hidden: boolean): Promise<void>
Parameters
hidden: boolean
Returns Promise<void>
addCustomEvent
addCustomEvent<T>(tag: string, payload: T): void
This proxy should be used instead of rrweb's native addCustomEvent. The proxy makes sure recording has started before emitting a custom event.
Type Parameters
T
Parameters
tag: string
payload: T
Returns void
addProperties
addProperties(properties_obj?: {}, typeArg?: PropertyType): void
Parameters
properties_obj: {} = {}
Optional typeArg: PropertyType
Returns void
addSessionFeedback
addSessionFeedback(
    __namedParameters: {
        timestamp: string;
        user_email?: string;
        user_name?: string;
        verbatim: string;
    },
): void
Parameters
__namedParameters: { timestamp: string; user_email?: string; user_name?: string; verbatim: string }
Returns void
getCurrentSessionURL
getCurrentSessionURL(): null | string
Returns null | string
getCurrentSessionURLWithTimestamp
getCurrentSessionURLWithTimestamp(): string
Returns the current timestamp for the current session.
Returns string
getHooks
getHooks(metadata: LDPluginEnvironmentMetadata): Hook[]
Parameters
metadata: LDPluginEnvironmentMetadata
Returns Hook[]
Implementation of Record.getHooks
getRecordingState
getRecordingState(): "NotRecording" | "Recording"
Returns "NotRecording" | "Recording"
Implementation of Record.getRecordingState
getSession
getSession(): null | SessionDetails
Returns null | SessionDetails
Implementation of Record.getSession
identify
identify(user_identifier: string, user_object?: {}, source?: Source): void
Parameters
user_identifier: string
user_object: {} = {}
Optional source: Source
Returns void
register
register(client: LDClient, metadata: LDPluginEnvironmentMetadata): void
Parameters
client: LDClient
metadata: LDPluginEnvironmentMetadata
Returns void
Implementation of Record.register
snapshot
snapshot(element: HTMLCanvasElement): Promise<void>
Snapshot an HTML element in WebGL manual snapshotting mode. See https://www.highlight.io/docs/getting-started/browser/replay-configuration/canvas#manual-snapshotting for more information.
Parameters
element: HTMLCanvasElement
Returns Promise<void>
Implementation of Record.snapshot
start
start(options?: StartOptions): Promise<void>
Start the session when running in manualStart mode. Can be used to force start a new session.
Parameters
Optional options: StartOptions
the session start options.
Returns Promise<void>
Implementation of Record.start
stop
stop(manual?: boolean): void
Stops Highlight from recording.
Parameters
Optional manual: boolean
The end user requested to stop recording.
Returns void
Implementation of Record.stop
track
track(event: string, metadata?: Metadata): void
Parameters
event: string
Optional metadata: Metadata
Returns void
